.main-buyprd{
    padding-top:200px;
    
}
.flex-form{
    height: 430px;
    margin: 0 20px;
    display: flex;
    justify-content: space-between;

}
.form-buyprd{
    padding: 0 20px;
    width: 47%;
    height: 500px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.form-buyprd > div{
    margin: 40px 0;
}
.row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.row2{
    
}
.row2 input{
    width: 400px;
}
.row3 input{
    width: 400px;
}
.row4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 50px;
}
.row4 label{
    display: flex;
    align-items: center;

}
.row4 input{
    width: 20px;
    height: 20px;
    
    
}
.form-buyprd input{
    height: 100%;
    margin-left:10px ;
    padding: 0 5px;
}
.form-buyprd label{
    display: flex;
    height: 30px;

    
}

.btn-payment{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 90%;
    height: 50px;
}
.btn-payment > button{
    background-color: #254753;
    color: #fff;
    height: 100%;
    width: 500px;
}
.btn-payment > button:hover{
    background-color: rgb(212, 165, 104);
}


/* CSS phần sản phẩm mua trực tiếp */
.form-prd{
    width: 50%;
    
}
.name-prd{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pict{
    display: flex;
    justify-content: center;
}
.pict img{
    height: 300px;
    width: 100%;
}
.flex{
    display: flex;
    align-items: center;
}
.price-prd{
    width: 100%;
    display: inline-block;
    text-align: right;
    font-size: 30px;
}
.price-prd > span{
    font-size: 40px;
    color: red;
}
.quantify{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.quantify span{
    font-size: 20px;
    padding: 0 5px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
}
.quantify span > input{
    border: none;
    padding-left: 25%;

}
.reduce:hover{
    background-color: black;
    color: #fff;
}
.increase:hover{
    background-color: black;
    color: #fff;
}
/* ẩn nút tăng giảm mặc định thẻ input number */
.no-spin::-webkit-inner-spin-button,
.no-spin::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}









/* CSs phần list sản trong trong cart */
.table-cart{
padding: 10px;
 height: 500px;
 width: 40%;
 box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.table-cart-header{

}
.table-cart-header th{
   
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.table-cart-body{
    height: 300px;
}
.table-cart-body img{
    height: 80px;
    width: 200px;
}
.table-cart-body tr{

    

}
.table-cart-body tr td{
    text-align: center;
    

}
.btn-page{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-page a{
    height: 100%;

}