body {
  background-image: url("../../img/IMG-home-page/4082394.jpg");
  overflow: auto;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  background-size: cover;
  display: flex;
  min-height: 100vh;

}

.login-container {
  border: 1px solid rgb(255, 255, 255, .2);
  height: 400px;
  width: 500px;
  align-items: center;
  justify-content: center;
  padding: 0px 40px 0 40px;
  border-radius: 10px;
  backdrop-filter: blur(10px);


}

.login-input {
  display: flex;
  justify-content: center;
  position: relative;
  max-width: 100%;
  height: 80px;
}

.login-input-placeholder {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 1px solid rgb(255, 255, 255, .2);
  margin: 10px 0;
  border-radius: 10px;
  padding: 10px;
  color: white;
  font-size: 20px;
}

.login-input-placeholder::placeholder {
  color: #fff;
}

.login-input_icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;

}
.forget-password{
  display: flex;
  flex-direction: row-reverse;
  margin: 0 0 15px 0;
}
.forget-password a{
  color: rgb(62, 78, 224);
}

.login-password {
  
}

.btn-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.backgr-color-green{
  background-color: rgb(46, 184, 46) !important;
}

.login-button {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;

}

.login-button,
.login-button *,
.login-button :after,
.login-button :before,
.login-button:after,
.login-button:before {
  border: 0 solid;
  box-sizing: border-box;
}

.login-button {

  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}

.login-button:disabled {
  cursor: default;
}

.login-button:-moz-focusring {
  outline: auto;
}

.login-button svg {
  display: block;
  vertical-align: middle;
}

.login-button [hidden] {
  display: none;
}

.login-button {
  margin: 0 10px;
  box-sizing: border-box;
  display: block;
  font-weight: 900;
  -webkit-mask-image: none;
  padding: 2rem 5rem;
  perspective: 800px;
  position: relative;
  text-transform: uppercase;
  transform-style: preserve-3d;
}

.login-button span {
  background: #fff;
  color: #000;
  display: grid;
  inset: 0;
  place-items: center;
  position: absolute;
  transform: rotateX(0deg);
  transform-origin: top center;
  transition: 0.2s;
}

.login-button:hover span {
  transform: rotateX(35deg);
}

.login-button:after,
.login-button:before {
  background: #ddd;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotateX(0deg);
  width: 100%;
  z-index: -1;
}

.login-button:after {
  background: #ccc;
  width: 0;
}

.login-button:hover:after {
  -webkit-animation: progress-bar 1.2s;
  animation: progress-bar 1.2s;
}

@-webkit-keyframes progress-bar {
  0% {
    opacity: 1;
    width: 0;
  }

  10% {
    opacity: 1;
    width: 15%;
  }

  25% {
    opacity: 1;
    width: 25%;
  }

  40% {
    opacity: 1;
    width: 35%;
  }

  55% {
    opacity: 1;
    width: 75%;
  }

  60% {
    opacity: 1;
    width: 100%;
  }

  to {
    opacity: 0;
    width: 100%;
  }
}

@keyframes progress-bar {
  0% {
    opacity: 1;
    width: 0;
  }

  10% {
    opacity: 1;
    width: 15%;
  }

  25% {
    opacity: 1;
    width: 25%;
  }

  40% {
    opacity: 1;
    width: 35%;
  }

  55% {
    opacity: 1;
    width: 75%;
  }

  60% {
    opacity: 1;
    width: 100%;
  }

  to {
    opacity: 0;
    width: 100%;
  }
}
.margin-t10px{
  margin-top: 10px;
}
.register-acc{
  text-align: center;
  margin-top: 20px;
}
.register-acc a{
  color: rgb(62, 78, 224);
  text-decoration: underline;
}
.close-form{
  display: flex;
  flex-direction: row-reverse;
}
.close-form a{
  color: #fff;
  margin-top: 10px;
  height: 30px;
  width: 80px;
  background-color: rgba(255, 255, 255, 0.179)737;
}