.header-pos-fix{
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 160px;
    background-color: #fff;
}
/* <!-- header --> */
.header{
    width: 100%;
    height: 100px;
    flex-shrink: 0;
    display: inline-flex;
    padding: 10px 0;
    align-items: center;
    padding: 10px 10%;
}
#header-logo{
    width: 100px;
    height: 92px;
}
.header-container{
    display: flex;
    gap: 40px;
    margin: 4px auto;
}
.header-searching{
    display: flex;
    align-items: center;
    position: relative;
    
}
#header-searching_icon{
    position: absolute;
    right:10px;
}
#header-searching_place{
    width: 340px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 8px; 
    border: 1px solid #000;
    background: #FFF;
    padding: 2px 12px;
}
.header-contact{
    display: flex;
}
#header-contact_phone{
    display: inline-flex;
    width: 32px;
    height: 32px;
    margin: auto;
    gap: 20px;
    margin-right: 10px;
}
#header-contact-hotline{
    color: #000;
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
#header-contact-numberphone{
    color: #254753;
    font-family: SF Pro Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.header-login{
    display: flex;
}
#header-login-icon{
    display: flex;
    width: 40px;
    height: 40px;
    margin: auto;
    margin-right: 10px;
}
#header-login_hello{
    color: #000;
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
#header-login_user{
  
    font-family: SF Pro Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
#header-login_user a{
    color: #254753;
}

/* end header */




/* navigation */
.menu{
    width: 100%;
    height: 58px;
    flex-shrink: 0;
    background: #254753;
    position: relative;
}

.menu-list{
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-item{
    gap: 20%;
    padding: 1% 10px;
    margin-right: 2%;
    justify-content: center;
    align-items: center;
    z-index: 1;
    
}
.menu-item_title{
    color: rgb(255, 255, 255);
    font-family: SF Pro Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transform: 0.25s linear;
}
.menu-item:hover .menu-child{
    opacity: 1;
    visibility: visible;
    
}
.menu-item:hover .menu-item_title{
    color: #ffb416;
}
.menu-child{
    display: flex;
    background-color: rgb(255, 255, 255);
    top:100%;
    position: absolute;
    margin: 0 auto;
    opacity: 0;
    visibility: hidden;
    transition: 0.25s linear;
    text-align: center;
    border-radius: 0 0 10px 10px;
    
}

#menu-child_title{
    background-color: #ffb516ac;
    padding: 10px 12px;
    font-size: 20px;
    color: #000000;
    cursor: pointer;
}
.menu-child_item{
    padding: 5px 18px;
}
#menu-child_content{
    color: #000;
}
#menu-child_content:hover{
    color: #ffb416;
}
/* end navigation */

.content-padding-t160{
    width: 100%;
    padding-top:160px;
}

/* banner */
.banner{
    width: 100%;
    padding-top: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    animation: slideshow 20s infinite;
}
@keyframes slideshow {
    0% {
      background-image: url('../img/IMG-home-page/banner1.png');
    }
    25% {
      background-image: url('../img/IMG-home-page/banner2.png');
    }
    50% {
      background-image: url('../img/IMG-home-page/banner3.png');
    }
    75% {
      background-image: url('../img/IMG-home-page/banner4.png');
    }
    100% {
        background-image: url('../img/IMG-home-page/banner1.png');
      }
  }
/* end banner */
/* content1 */
.content1-circle{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.content1-circle_item{
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 132px;

}

.content1-circle_title{
    color: #000;
    font-family: SF Pro Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 0.2s linear;
}
.content1-circle_item:hover .content1-circle_title{
    font-weight: 500;
    color: #ffb416;
}

.content1-circle_img img{
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 80px;
    margin: 25px;
    transition: 0.5s ease-in;
}
.content1-circle_item:hover .content1-circle_img img{
    transform: rotate(40deg);
}
/* end content1 */
/* content2 */
.content2-add_cart{
    z-index: 10;
    position: absolute;
    top: 30px;
    right: 20px;
    color: #ffb416;
    scale: 140%;
    opacity: 0;
    visibility: hidden;
    transition: 0.25s linear;

}
.content2-keyboard:hover .content2-add_cart{
    opacity: 1;
    visibility:visible ;
    
}
.align-content2{
    margin-top: 40px;
    margin-bottom: 40px;
   
}
#content2-keyboard_title{
    text-align: center;
    color: #254753;
    font-family: SF Pro Display;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.content2{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    margin-top: 40px;
}
.content2-keyboard{
    width: 225px;
    height: 300px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    margin: 0 10px;
    transition: 0.5s ease-in;
}
.content2-card{
    
    padding: 20px 5px;
    position: absolute;
    height: 100%;
    
}
.content2-card img{
    transition: 0.5s ease-in;
}
.content2-keyboard_discription{
    margin-top: 5%;
    color: #000;
    font-family: SF Pro Display;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.content2-keyboard_newprice{
    left: 0;
    bottom: 0px;
    display: flex;
    width: 100%;
    color: #F00;
    font-family: SF Pro Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0;
    position: absolute;
}
.content2-keyboard:hover .content2-card img{
    scale: 103%;
}
.content2-keyboard_discription:hover {
    color: #ffb416;
}
.content2-keyboard_newprice {
    width: 100%;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    transition: .4s ease-in-out;
    background-color: #FFF;
    border: none;
  }
  
  .content2-keyboard_newprice:hover {
    letter-spacing: 2px;
    transform: translateY(-10px);
    background: #171717;
    color: white;
  }
  
  .content2-keyboard_newprice:active {
    letter-spacing: 10px;
    transition: 0.1s all;
    transform: translateY(-0.6em);
    background: #171717;
    color: white;
}
/* soldOut  */
.content2-SoldOut_header{
    margin-top: 100px;
    display: flex;
    position: relative;
    width: 1300px;
    margin: 0 auto;
}
.content2-Transport{
    display: flex;
    gap: 20px;
}
#content2-space{
    margin-left: 20px;
    color: #000;
    font-family: Archivo Narrow;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.local_brand{
    margin-top: 1%;
    display:flex;
    right: 10px;
    position: absolute;
    gap: 20px;
    justify-content: center;
    color: #000;
    font-family: SF Pro Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.brand-key:hover .brand-key_select{
    color: #ffb416;
}
.brand-key_select{
    color: #000;
    font-family: SF Pro Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

#Transport_icon{
    margin: auto 0;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}
#Transport_free{
    margin: auto 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
/* end SoldOut */

/* end content2 */
/* footer */
.footer{
    background: #24272E;
    width: 100%;
    height: 332px;
    flex-shrink: 0;
    padding: 40px;
    margin-top: 100px;
}
.footer-list{
    display: flex;
    justify-content: center;

   
}
.footer-item{
    margin-right: 40px;
}
#footer-item-title{
    margin: 20px auto;
    color: #FFF;
    font-family: SF Pro Display;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
#discription-content{
    color: #FFF;
    font-family: SF Pro Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 0.2s ease;
   
}
#discription-location{
    color: #FFF;
    font-family: SF Pro Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 0.2s ease;
}
.footer-item_discription{
    max-width: 359px;
    margin-bottom: 10px;
    
}
.footer-item_discription:hover #discription-content{
    color: #ffb416;
}

.footer-item_list{
    
}




.footer-item-container {
    position: relative;
    display: flex;
    height: 2.8rem;
    width: 100%;
    min-width: 280px;
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
  }
  
  .footer-item-container input {
    height: 100%;
    width: 359px;
    border-radius: 8px;
    border: 1px solid  rgb(176 190 197);
    background-color: transparent;
    padding: 0.625rem 70px 0.625rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: rgb(69 90 100);
    outline: none;
    transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .footer-item-container input:focus {
    border: 1px solid #ffb416;
  }
  
#footer-content-discription{
    font-size: 10px;
}
  .footer-discription_button {
    position: absolute;
    width: 80px;
    right: 0;
    top: 0;
    bottom: 0;
    /* right: 4px;
    top: 4px;
    bottom: 4px; */
    z-index: 10;
    border-radius: 8px;
    background-color: #ffb416;
    color: #000000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    transition: .6s ease;
  }
  
  .footer-discription_button:hover {
    right: 2px;
    top: 2px;
    bottom: 2px;
    border-radius: 8px;
  }
  
  .footer-item-container input:placeholder-shown ~ .footer-discription_button {
    pointer-events: none;
    background-color: gray;
    opacity: 0.5;
  }

/* end footer */