/* jvs */

/* close jvs */

.display-inf{
    padding: 0 200px;

}
.img-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}
.img-profile img{
    width: 50px;
    height: 50px;
}
.text{
    margin-top: 30px;
    margin-bottom: 10px;
}
.shadow_box{
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
    margin-top: 20px;
    padding: 3px 70px;
}

.inf1 > div, .inf2 > div{
    margin: 0 0 20px 0;
}
.dsp-flex .gender{
    display: flex;
    align-items: center;
}

.dsp-flex .gender label{
    margin: 10px;
}
.change{
    border: none;
    background-color: #fff;
    color: blue;
    padding-left: 10px;
    text-decoration: underline;
}
.button-save{
    display: flex;
    flex-direction: row-reverse;
    
}
.button-save button{
    background-color: #254753;
    color: #fff;
    padding: 10px;
    width: 200px;
    margin-top: 15px;
}
.button-save button:hover{
    background-color: red;
    color: #000;
}
.dsp-flex{
    display: flex;
    justify-content: space-between;
}