#account-form {
    max-width: 600px;
    margin: -30px auto 0;
    padding: 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}





fieldset {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
}

legend {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #254753;
}


select {
    width: 100%;
    height: 34px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

#container-capTK {
    text-align: center;
}

/* "nút" cấp tài khoản */
#btn-capTK {
    width: 160px;
    height: 50px;
    margin: 0 auto 15px;
    background-color: #fff;
    border: thin solid rgba(0, 0, 0, 0.4);
    border-radius: 36px 0px;
    color: #001c44;
    font-size: 18px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.4s;
}

#btn-capTK:hover {
    background-color: #254753;
    color: #fff;
    transition: 0.4s;
}

.tendangnhap{
    max-width: 16ch;
}

.quyen{
    max-width: 66px;
    text-align: center !important;
}
.sdt{
    max-width: 120px;
}
.ngaytao{
    min-width: 12ch;
}
thead td{
    text-align: center !important;
}

#captk {
    text-decoration: none;
    display: block;
    text-align: center;
    height: 50px;
    width: 140px;
    line-height: 50px;
    background-color: var(--main_color);
    color: #fff;
    margin: 10px 0 15px 15px;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    
}

#captk:hover{
    background-color:#fff;
  border: 1px solid var(--main_color);
  font-weight: bold;
  transition: 0.3s;
  color: var(--main_color);
}

* {
    box-sizing: border-box;
}


.filterRole-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
}
#left-fl{
    display: flex;
    
}

.filterRole-container label {
    margin-right: 10px;
    min-width: max-content;
}

.filterRole-container input[type="date"],
.filterRole-container select {
    min-width: 120px;
    max-height: 26px;
    margin-right: 10px;
    align-items: center;
}

.filterRole-container button {
    max-height: 24px;
    padding: 0 10px;
    color: #fff;
    background-color: #254753;
    border: thin solid #254753;
    cursor: pointer;
}

.filterRole-container button:hover {
    color: #254753;
    background-color: #fff;
    border: thin solid #254753;
}

.btn-pagination {
    margin-top: 10px;
}

.btn-pagination a {
    display: inline-block;
    padding: 8px 12px;
    background-color: #f2f2f2;
    color: #333;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

.btn-pagination a.active {
    background-color: var(--main_color);
    color: white;
}



